## Reading 25

> **作者：** 易继昆 / Jovan Yi 
>
> **内容摘要：**
>
> 针对财务报表中库存项目的成本和价值计量、管理水平评估等方法进行讲解

## 1.库存成本

IFRS对库存成本的定义是“所有购买成本、转换成本以及使库存货物达到目前位置和状态所发生的其他成本”，也就是说库存的成本不仅限于货物本身的价格成本，其他的比如进口税及相关税费、运输费、运输过程中的保险费、装卸费，以及其他可直接归属于购置成品、材料和服务的费用。

以上费用都会算入存货成本，意味着只要当存货卖出时，才会在收入表中体现这些费用。

在IFRS和 US GAAP中有一些费用不会计入存货成本，比如由于材料、劳动力或其他生产转换投入的浪费而产生的异常成本，任何存储成本（除非作为生产过程的一部分需要），以及所有行政间接费用和销售成本。这些不被记入成本的费用，会在他们发生的当期在收入表中体现。

因此，将本应计入费用的成本计入存货中，会在利润表上多报利润（因为成本确认的延迟不当），在资产负债表上形成多报的存货价值。

##### example 1

Acme企业是一家按照IFRS编制财务报表的假想企业，生产桌子。

2018年，该厂生产了90万张成品桌子，报废了1000张桌子。对于成品桌，原材料成本为900万欧元，直接人工转换成本为1800万欧元，生产间接成本为180万欧元。

报废的1000张台子（归因于非正常浪费）的生产成本共计3万欧元（原材料成本1万欧元，转换成本2万欧元，这些成本不包括在成品台子900万欧元的原材料和1980万欧元的总转换成本中）。

年内，Acme公司支出了100万欧元的原材料运费和50万欧元的成品库存存储费用。Acme公司年末没有任何在制品库存。

Total inventory costs for 2018 are as follows:

| Raw materials                    | €9,000,000  |
| -------------------------------- | ----------- |
| Direct labour                    | 18,000,000  |
| Production overhead              | 1,800,000   |
| Transportation for raw materials | 1,000,000   |
| Total inventory costs            | €29,800,000 |

Total costs that should be expensed (not included in inventory) are as follows:

| Abnormal waste                      | €30,000  |
| ----------------------------------- | -------- |
| Storage of finished goods inventory | 500,000  |
| Total                               | €530,000 |

## 2.存货估价模型

存货的成本主要由两个部分构成，原料购置成本和制造转化成本。购置成本和制造成本又会随时间变化，同时计量方法不同也会在利润表和资产负债表中产生不同的表现。

如果选择的方法导致分配给销售成本的成本多于其他方法的成本，而分配给存货的成本少于其他方法的成本，则所选择的方法将导致本年度报告的毛利润、净收入和存货账面金额低于使用其他方法的情况。

IFRS and US GAAP都允许公司采用以下存货计价方法：

1. specific identification
2. first-in, first-out (FIFO)
3. and weighted average cost

公司必须对所有性质和用途相似的项目采用相同的存货计价方法。对于性质或用途不同的项目，可采用不同的存货估价方法。

### 2.1 Specific Identification

特定识别法用于通常不能互换的库存物品和为特定项目生产和分离的货物。这种方法也常用于贵重物品，如贵重宝石等具有唯一识别性的物品。在这种方法下，销售成本和期末存货成本反映了购买（或制造）具体确定为已售出的项目和具体确定为库存剩余的项目所发生的实际成本。因此，这种方法使已销售和剩余库存的具体项目的实际流动与其实际成本相匹配。

### 2.2 First-In, First-Out (FIFO)

先进先出法假定最先的购进(或制造)的货物首先售出，最新购进(或制造)的货物留在期末库存中。换句话说，列入库存的第一批单位被假定为从库存中售出的第一批单位。

因此，销售成本反映的是期初存货的成本加上会计期间最早购进（或制造）的商品成本，期末存货价值反映的是最近购进（或制造）的商品成本。在价格上涨时期，期末存货中单位分配的成本高于销售单位分配的成本。相反，在价格下降时期，分配给期末存货中各单位的成本低于分配给销售单位的成本。

### 2.3 Weighted Average Cost

加权平均成本是将会计期间可供销售商品的平均成本（期初存货加上购买、转换和其他成本）分配给已售出的单位和期末存货中的单位。在一个会计期间，每单位的加权平均成本的计算方法是：可供销售单位的总成本除以该期间可供销售单位的总数（可供销售商品总成本/可供销售单位总数）。

### 2.4 Last-In, First-Out (LIFO)

只有在US GAAP下才允许采用后进先出法。这种方法假定最新采购(或制造)的货物首先售出，而最旧的采购(或制造)货物，包括期初存货，则留在期末存货中。换句话说，列入存货的最后单位被假定为从存货中售出的第一批单位。因此，销售成本反映的是最近购进（或制造）的商品成本，期末存货价值反映的是旧商品的成本。在价格上涨时期，分配给期末存货单位的成本低于分配给销售单位的成本。相反，在价格下降时期，分配给期末存货中各单位的成本高于分配给销售单位的成本。

### 2.5 在价格变动时期，使用不同估价模型，存货价值不同

##### example 2

Global Sales, Inc. (GSI)是一家假设的迪拜消费产品分销商，其中包括条状奢侈品肥皂。

香皂是按公斤销售的。GSI于2018年开始运营，在此期间，它以110迪拉姆(AED)/公斤的价格购买和接收了最初的10万公斤肥皂，

然后以100迪拉姆/公斤的价格购买和接收了20万公斤肥皂，

最后以90迪拉姆/公斤的价格购买了30万公斤肥皂。

GSI以240迪拉姆/公斤的价格销售了52万公斤肥皂。

GSI将其肥皂存储在仓库中，因此，每批收到的货物中的肥皂都很容易识别。在2018年期间，收到的第一批货物中的10万公斤、收到的第二批货物中的18万公斤和最后收到的24万公斤全部发给了客户。

**在Specific Identification下，具体销售的存货项目的实物流转与其实际成本相匹配：**

销售额 = 520,000×240=124,800,000

销售成本 = (100,000×110)+(180,000×100)+(240,000×90)=50,600,000

毛利润 = 124,800,000-50,600,000 = 74,200,000

期末存货 = (20,000×100)+(60,000×90)=7,400,000 

PS：尽管仓库内的存货是分开的，但对这种可互换物品的存货使用Specific Identification是不合适的。使用Specific Identification有可能导致通过挑选成本不同的存货来决定操纵收益。

**根据Weighted Average Cost加权平均成本法，成本通过使用所有库存项目实际成本的加权平均组合分配到销售成本和期末库存：**

加权平均单位成本 = [(100,000×110)+(200,000×100)+(300,000×90)] / 600,000 = 96.667

销售额 = 520,000×240 = 124,800,000

销售成本 = 520,000×96.667= 50,267,000

毛利润 =124,800,000-50,267,000 = 74,533,000

期末存货 = 80,000×96.667 = 7,733,360

**在First-In, First-Out (FIFO)下，所购的最老库存单位被假定为第一批售出的单位。期末库存被假定为由最近获得的库存单位组成：**

销售额 = 520,000×240 = 124,800,000

销售成本 = (100,000×110)+(200,000×100)+(220,000×90) = 50,800,000

毛利润 = 124,800,000-50,800,000 = 74,000,000

期末存货 = 80,000×90 = 7,200,000

**根据Last-In, First-Out (LIFO)，最新购置的库存单位被假定为第一批售出的单位。期末库存被假定为由最老的库存单位组成：**

销售额 = 520,000×240 = 124,800,000 

销售成本 = (20,000×110)+(200,000×100)+(300,000×90) = 49,200,000

毛利润 = 124,800,000-49,200,000 = 75,600,000

期末存货 = 80,000×110 = 8,800,000

| **Inventory Valuation Method**         | **Specific ID** | **Weighted Average Cost** | **FIFO** | **LIFO** |
| :------------------------------------- | :-------------: | :-----------------------: | :------: | :------: |
| Cost of sales                          |     50,600      |          50,267           |  50,800  |  49,200  |
| Ending inventory                       |      7,400      |           7,733           |  7,200   |  8,800   |
| Total cost of goods available for sale |     58,000      |          58,000           |  58,000  |  58,000  |
| Gross profit                           |     74,200      |          74,533           |  74,000  |  75,600  |

### 2.6 定期存货和永续存货系统Periodic versus Perpetual Inventory Systems

在定期盘存制度下，库存价值和销售成本在会计期末确定。购货记入购货账户。采购和期初存货的总和就是本期可供销售的商品金额。销售成本 = 可供销售的商品 - 期末存货。期末存货中的商品数量通常是通过对存货单位进行实物盘点而获得或核实的。

在永续存货制度下，存货价值和销售成本不断更新，以反映购买和销售情况。

无论采用两种存货制度中的何种，对于FIFO 和specific identification两种估值模型没有影响的，但是对于Weighted Average Cost会有所差异。因为永续存货是不断更新存货价值的，因此Weighted Average Cost原本在定期存货制度下和FIFO模型的差异，会被抹平。

由于缺少相关信息披露，以及永续存货制度的主流地位，分析师在比较 采用Weighted Average Cost和采用FIFO的两个公司时，通常不会对存货做调整。

而对于LIFO，在两种存货制度下，存货估值也是不同的。定期存货情况下，销售成本来源整个周期内最后产生的存货，而在永续存货法下，每次销售都可能混杂这新旧存货。

##### example 3

如果GSI(例2中的公司)采用了永续存货制度，则购进和销售的时间会影响销售成本和存货的金额。

| **Date**    | **Purchased**                                   | **Sold**                 | **Inventory on Hand** |
| :---------- | :---------------------------------------------- | :----------------------- | :-------------------: |
| 5 January   | 100,000 kg at 110 AED/kg                        |                          |      100,000 kg       |
| 1 February  |                                                 | 80,000 kg at 240 AED/kg  |       20,000 kg       |
| 8 March     | 200,000 kg at 100 AED/kg                        |                          |      220,000 kg       |
| 6 April     |                                                 | 100,000 kg at 240 AED/kg |      120,000 kg       |
| 23 May      |                                                 | 60,000 kg at 240 AED/kg  |       60,000 kg       |
| 7 July      |                                                 | 40,000 kg at 240 AED/kg  |       20,000 kg       |
| 2 August    | 300,000 kg at 90 AED/kg                         |                          |      320,000 kg       |
| 5 September |                                                 | 70,000 kg at 240 AED/kg  |      250,000 kg       |
| 17 November |                                                 | 90,000 kg at 240 AED/kg  |      160,000 kg       |
| 8 December  |                                                 | 80,000 kg at 240 AED/kg  |       80,000 kg       |
|             | Total goods available for sale = 58,000,000 AED |                          |                       |





### 2.7 存货估值方法的比较

不同的市场行情对不同存货估值方法的影响是不同的。

先进先出：意味着期末的存货成本更加贴近市场价格，后进先出则是销售成本更贴近市场价格。因此不难推测在涨价行情和下跌行情中不同的存货估值方法对期末存货价值、销售成本、利润、资产负债表的影响。

##### example 4

L公司和F公司除了L公司采用后进先出法和F公司采用先进先出法外，其他各方面都相同。

两家公司均已经营5年，每年的基本库存量均为2,000套。除第一年外，每年的购进单位数与销售单位数相等。五年期间，单位销售量每年增长10%，单位购销价格在每年年初增长，以反映每年4%的通货膨胀率。第一年，销售了2万台，每台价格为15.00美元，单位购买价格为8.00美元。

| **Company L using LIFO** | **Year 1** | **Year 2** | **Year 3** | **Year 4** | **Year 5** |
| :----------------------- | :--------: | :--------: | :--------: | :--------: | :--------: |
| Ending inventorya        |  $16,000   |  $16,000   |  $16,000   |  $16,000   |  $16,000   |
| Salesb                   |  $300,000  |  $343,200  |  $392,621  |  $449,158  |  $513,837  |
| Cost of salesc           |  160,000   |  183,040   |  209,398   |  239,551   |  274,046   |
| Gross profit             |  $140,000  |  $160,160  |  $183,223  |  $209,607  |  $239,791  |

| **Company F using FIFO** | **Year 1** | **Year 2** | **Year 3** | **Year 4** | **Year 5** |
| :----------------------- | :--------: | :--------: | :--------: | :--------: | :--------: |
| Ending inventorya        |  $16,000   |  $16,640   |  $17,306   |  $17,998   |  $18,718   |
| Salesb                   |  $300,000  |  $343,200  |  $392,621  |  $449,158  |  $513,837  |
| Cost of salesc           |  160,000   |  182,400   |  208,732   |  238,859   |  273,326   |
| Gross profit             |  $140,000  |  $160,800  |  $183,889  |  $210,299  |  $240,511  |



## 3.详解LIFO模型

在后进先出法下，假定期末存货由持有时间最长的单位组成。这通常会导致期末存货的账面价值低于当期重置成本，因为存货成本通常会随着时间的推移而增加。销售成本将更紧密地反映当前的重置成本。

如果存货的采购价格（采购成本）或生产成本不断增加，与其他方法相比，采用后进先出法：

1. 收入表后果将包括销售成本上升，毛利、营业利润、所得税费用和净利润下降。
2. 资产负债表的后果包括期末存货、营运资本、总资产、留存收益和股东权益的降低。

所交所得税的降低将使经营活动产生的净现金流增加。一些财务比率的影响是流动比率降低，债务权益比率提高，盈利比率降低。

### 3.1 LIFO Reserve

LIFO Reserve是一个US GAAP框架下的披露项。它是 公司采用LIFO和 FIFO两种模型下存货价值的差值。这个差值可以让我们方便的调整两种估值模式下的销售成本差异。

为了比较使用后进先出法的公司和不使用后进先出法的公司，对库存的调整是将披露的LIFO Reserve加到资产负债表上报告的inventory balance上。

销售成本的调整方法是，从收入表上报告的销售成本金额中减去本期LIFO Reserve的增加额。

### 3.2 LIFO Liquidations

当销售数量超过购进或生产数量时，期末存货的数量低于期初存货的数量，使用后进先出的公司就会发生LIFO Liquidations（库存中持有的部分旧货已经售出）。

如果存货单位成本逐期上升，发生LIFO Liquidations，将产生与存货有关的毛利增加。毛利润增加的原因是Liquidations的存货账面价值较低。这些liquidating的存货的毛利高於使用更多即期成本確認的毛利。然而，LIFO清算造成的存货利润为一次性事件，不可持续。

## 4.变更存货计量方法

在IFRS框架下，当变更计量方法 可以使财务报表提供可靠和更相关的信息，说明交易、其他事件或条件对企业实体的财务状况、财务业绩或现金流的影响 的情况下下，变更计量方法 才是可以接受的。

一旦选择变更计量方法，那么就要对过往财报进行追溯，例如，如果一家公司在2018年改变了存货法，并在年报中列示了三年（2016年、2017年和2018年）的比较财务报表，那么它将尽可能地追溯反映这一变化。

在US GAAP下，如果一家公司决定从后进先出法改为另一种存货方法，美国公认会计准则要求如上所述进行追溯重述。但是，如果公司决定改用后进先出法，则必须在前瞻性基础上进行，对财务报表不作追溯调整。在采用后进先出法的当年，旧法下存货的账面金额成为后进先出法的初始层。

## 5.存货价值调整

由于变质、陈旧或售价下降，存货成本可能无法收回。

IFRS认为存货价值应当取其成本和可变现净值中的偏小值。

可变现净值 = 估计售价 - 估计销售成本 - 使存货达到销售条件的估计成本

倘存货价值下降至低于资产负债表上的账面金额，则必须将存货账面金额减记至其可变现净值14 ，并将损失（价值减少）确认为收入表上的一项费用。此項開支可包括在銷售成本中或單獨報告。

在随后的每个期间，对可变现净值进行新的评估。若先前已撇銷的存貨價值其後增加，則須回撥（以原撇銷金額為限）。任何存貨撇減的回撥均確認為銷售成本的減少（確認為開支的存貨金額減少）。注意：美国《公认会计原则》禁止撤销减记！！

存货减记既减少了利润，也减少了资产负债表上的存货账面金额，从而对盈利能力、流动性和偿债能力比率产生负面影响。

##### example 5

Hatsumei是一家假想公司，主要生产计算机，按照IFRS编制财务报表。2017年，期末存货成本为520万欧元，但其可变现净值为490万欧元。目前存货的重置成本为470万欧元。这个数字超过了可变现净值减去正常利润率。2018年，初美公司存货的可变现净值比账面金额大50万欧元。

1. 对于2017年，初美公司将把其存货减记为490万欧元，并把30万欧元的价值变化作为费用记入利润表。对于2018年，初美公司将增加其存货的账面金额，并减少30万欧元的销售成本（收回的金额仅限于原减记的金额）。
2. 根据US GAAP，2017年，初美将把存货减记为470万欧元（重制成本），并通常将50万欧元的价值变化计入利润表的销售成本。对于2018年，不允许将减记额度转回
3. 如果Hatsumei的存货是农产品而不是电脑，存货将按可变现净值计量，因此，初美公司2018年将增加存货，并录得50万欧元的收益。

## 6.评估存货管理水平

### 6.1 存货管理披露

IFRS要求在财务报表中披露以下有关库存的信息：

1. 衡量存货所采用的会计政策，包括所使用的成本公式（存货估价法）。
2. 存货的账面总金额和适合本企业的分类（如商品、原材料、生产用品、在制品和产成品）的账面金额。
3. 按公允价值减去销售成本后的存货账面金额。
4. 確認為期內開支的存貨金額（銷售成本）。
5. 確認為期內開支的任何存貨撇減金額。
6. 於期內確認為銷售成本減少的任何撇帳的撥回金額。
7. 導致撥回存貨撇帳的情況或事件；及
8. 作为负债担保的存货的账面金额；

US GAAP 的披露要求和IFRS相似，除了不能撤销减计。

### 6.2 存货比率

有三个比率经常用来衡量公司的经营状况：inventory turnover存货周转率、days of inventory on hand在手存货天数和gross margin毛利率。

存货周转率衡量的是公司在一年内出售（即周转）存货的次数。周转率越高，说明该存货在一年内销售的次数越多，存货资源的相对投资越少。在手存货天数可以计算为当期天数除以存货周转率。因此，存货周转率和库存天数成反比关系。但可能是存货周转率是用当年的平均存货计算的，而库存天数是根据期末存货金额计算的。一般来说，存货周转率和库存天数应以行业规范为基准，并进行跨年度比较。

存货比率高，库存天数少，可能表明该公司没有足够的存货，或该公司已将存货价值减记。

结合公司的销售增长情况，我们可以更加清楚地判断库存是否会短缺，如果公司销售增长变缓，同时存货周转率很高，那么预示着公司可能要库存不足了。

奢侈品销售公司的毛利率一般高于主食产品销售公司。但是，销售奢侈品的公司的存货周转率可能比销售主食产品的公司的存货周转率低得多。

### 6.3 财务分析示意

对于制造公司来说，这些分类可能包括生产用品、原材料、在制品和成品。对于零售商来说，这些分类可能包括重要的商品类别或具有类似属性的存货分组。这些披露可能提供有关公司未来销售和利润的信号。例如，原材料和(或)在制品库存的大幅增加(归因于单位数量的增加而不是单位成本的增加)可能意味着公司预计对其产品的需求将增加。这表明销售和利润预期会增加。

但是，如果在原材料和在制品存货下降的情况下，产成品存货大幅增加，则可能预示着公司产品的需求量会减少，从而降低未来的销售额和利润。这也可能预示着未来可能出现产成品存货的减记。

不管是哪种信号，分析师都应该彻底调查公司原材料、在制品和产成品存货发生任何重大变化的根本原因。

分析师还应该将公司的销售增长率与产成品存货的增长率进行比较，因为这也可以提供一个关于未来销售和利润的信号。例如，如果存货的增长速度大于销售的增长速度，这可能表明需求下降，未来的收益减少。公司可能不得不降低(减价)产品售价以减少存货余额，也可能因为陈旧而不得不减记存货价值，这两种情况都会对利润产生负面影响。除了可能出现的减价或减记外，手头存货过多或存货种类错误也会给公司带来负面的财务影响，因为这增加了与存货相关的费用，如保险、仓储成本和税收等。此外，这意味着公司可用于其他目的的现金和周转资金减少。

存货减值可能会对公司的活动性、盈利能力、流动性和偿付能力比率产生重大影响。分析师必须了解产品过时的行业趋势，并分析财务比率对潜在存货减值的敏感性。公司可以通过更好地将存货构成和增长与潜在的客户需求相匹配，将存货减值的影响降到最低。要获得有关公司存货及其未来销售的更多信息，有多种信息来源。分析师应考虑公司财务报告中的MD&A或类似部分、行业相关新闻和出版物以及行业经济数据。



## 总结

1. 存货是分析商品销售和生产企业的一个主要因素。这类公司定期通过存货交易产生销售和利润。确定这些公司利润的一个重要考虑因素是衡量存货销售时的销售成本。
2. 存货的总成本包括所有的购买成本、转换成本以及使存货达到目前位置和状态所发生的其他成本。产成品存货的储存成本和因浪费而产生的非正常成本，一般作为发生当期的费用处理。
3. 允许的存货计价方法隐含着对成本流量的不同假设。存货计价方法的选择决定了当期可供销售商品的成本如何在存货和销售成本之间进行分配。
4. 国际财务报告准则允许三种存货计价方法（成本公式）：先进先出法（FIFO）；加权平均成本法；具体识别法。具体识别法用于通常不能互换的物品的存货，以及为特定项目生产和分离的商品或服务的存货。美国会计准则允许上述三种方法加上后进先出法（LIFO）。在美国，后进先出法在税收和财务报告中被广泛使用，因为它可以节约所得税。
5. 存货法的选择会影响到财务报表和基于这些报表的任何财务比率。因此，分析人员在评价公司一段时间内的业绩或与行业数据或行业竞争对手比较时，必须仔细考虑存货计价方法的差异。
6. 公司必须对所有与实体具有类似性质和用途的存货使用相同的成本公式。
7. 当使用加权平均成本或后进先出存货计价方法时，存货会计制度(永续或定期)可能导致销售成本和期末存货的价值不同。
8. 根据US GAAP，使用后进先出法的公司必须在其财务说明中披露后进先出储备金的数额或如果使用先进先出法本应在库存中报告的数额。这些信息可用于调整已报告的后进先出法存货和销售成本余额，以便进行比较。
9. 当期末存货中的单位数量比年初存在的单位数量减少时，就会发生后进先出法清算。如果存货单位成本普遍逐年上升，就会产生与存货相关的毛利增加。
10. 国际财务报告准则和美国通用会计准则都要求存货成本计算的一致性。如果一个公司改变了会计政策，这种改变必须是合理的，并在财务报表中追溯应用。追溯重述的例外情况是，按照美国公认会计原则报告的公司改用后进先出法。
11. 根据《国际财务报告准则》，存货按成本和可变现净值两者中较低者计量。可变现净值是指在正常业务过程中的估计售价减去进行销售所需的估计成本。根 據 美 國 公 認 會 計 原 則，存 貨 按 成 本、市 值 或 可 變 現 淨 值（取 決 於 所 用 存 貨 方 法）較 低 者 計 量。市价是指当前的重置成本，以可变现净值为上限，以可变现净值为下限，减去正常利润率。根据《国际财务报告准则》，允许对以前的减记进行逆转，但根据美国公认会计原则则不允许。
12. 根据IFRS存货减记可能会发生逆转，但US GAAP不允许。
13. 存货分类（如原材料、在制品和产成品）中账面金额的变化可提供有关公司未来销售和利润的信号。有关存货管理和未来销售的相关信息，可以在年报或季报中的 "管理讨论与分析 "或类似项目、行业新闻和出版物以及行业经济数据中找到。
14. 存货周转率、存货天数比率、毛利率比率对评价公司的存货管理很有帮助。
15. 存货管理可能会对公司的活动性、盈利能力、流动性和偿债能力比率产生实质性影响。对分析师来说，了解行业趋势和管理层的意图至关重要。
16. 财务报表披露提供了有关计量存货所采用的会计政策、使用与存货有关的估计的主要不确定因素以及存货账面金额和成本的细节等信息。这些信息可以极大地帮助分析人员评估公司的存货管理情况。